# secured-client-server

./: .project  ProjectHome.md  client.bat  pom.xml
Secured_Client-Server/: .project  client.bat  server.bat
Secured_Client-Server/src/scsa/authorisation/: Authorisation.java
Secured_Client-Server/src/scsa/client/: Client.java
Secured_Client-Server/src/scsa/server/: AccessManager.java  Server.java  ServerCommand.java  UsersStore.java
Secured_Client-Server/src/scsa/server/commands/: AddUserCommand.java  GetDocumentCommand.java
Secured_Client-Server/src/scsa/socketWrapper/: SocketWrapper.java
applet/jar/: Manifest.txt
applet/sc/: Client.java  MainApplet.java  RSAEncryption.java  SocketWrapper.java
src/main/java/scsa/applet/: Authorisation.java  Client.java  MainApplet.java  RSAEncryption.java
src/main/java/scsa/client/: Client.java
src/main/java/scsa/encryption/: RSAEncryption.java
src/main/java/scsa/server/: ProcessConnection.java  Server.java
src/main/java/scsa/server/commands/: UpdateUserStatusCommand.java
src/main/java/scsa/servlet/: MainServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp  login.jsp
trunk/: .project  pom.xml  server.bat
trunk/applet/: applet.htm
trunk/applet/sc/: Authorisation.java
trunk/src/main/java/scsa/applet/: MainApplet.java  SocketWrapper.java
trunk/src/main/java/scsa/client/: Client.java
trunk/src/main/java/scsa/server/: ServerCommand.java
trunk/src/main/java/scsa/server/commands/: UserDetailsCommand.java  UserListCommand.java
trunk/src/main/java/webKR/mainServlet/: MainServlet.java
trunk/src/main/webapp/jsp/: index.jsp
trunk/src/scsa/encryption/: RSAEncryption.java
trunk/src/scsa/server/: AccessManager.java  CommandProcessor.java  Server.java  User.java  UsersStore.java
trunk/src/scsa/socketWrapper/: SocketWrapper.java
trunk/src/test/resources/: new-test-resouece.txt
